{
  "name": "rubicon/rubicon-maps",
  "description": "Rubicon Maps plugin for WordPress",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "RubiconMaps\\": "src/",
      "RubiconMaps\\Divi5\\": "divi-5/server/"
    }
  },
  "require": {}
}
